<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DispatchViewController" customModule="aotdelivery" customModuleProvider="target">
            <connections>
                <outlet property="dispatchTV" destination="kP8-66-sJI" id="VdR-Ug-2Rl"/>
                <outlet property="emptyStateL" destination="3Mt-L5-Cro" id="n3M-mV-Cdb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kP8-66-sJI">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="a7E-5c-ICt"/>
                        <outlet property="delegate" destination="-1" id="uaV-Zv-2XU"/>
                    </connections>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No order to display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mt-L5-Cro">
                    <rect key="frame" x="145.5" y="444.5" width="123" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" name="PrimaryTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="PrimaryBgColor"/>
            <constraints>
                <constraint firstItem="3Mt-L5-Cro" firstAttribute="centerX" secondItem="kP8-66-sJI" secondAttribute="centerX" id="6ML-1g-b4Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kP8-66-sJI" secondAttribute="trailing" id="GRy-tC-2gv"/>
                <constraint firstItem="kP8-66-sJI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MY9-mS-1du"/>
                <constraint firstItem="kP8-66-sJI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bjg-CL-5Au"/>
                <constraint firstItem="3Mt-L5-Cro" firstAttribute="centerY" secondItem="kP8-66-sJI" secondAttribute="centerY" id="gCp-Gc-X3N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kP8-66-sJI" secondAttribute="bottom" id="noT-Mc-jmv"/>
            </constraints>
            <point key="canvasLocation" x="-17.39130434782609" y="45.535714285714285"/>
        </view>
    </objects>
    <resources>
        <namedColor name="PrimaryBgColor">
            <color red="0.9570000171661377" green="0.96899998188018799" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="0.33300000429153442" green="0.33300000429153442" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
