<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignatureViewController" customModule="aotdelivery" customModuleProvider="target">
            <connections>
                <outlet property="signatureV" destination="pl8-c3-hOL" id="ji5-f7-1qU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY8-Dl-YPi">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4r-X0-aLv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="586"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilw-kO-FZy">
                                    <rect key="frame" x="24" y="38" width="145.5" height="38.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ3-n5-ldL" customClass="AOTButton" customModule="aotdelivery" customModuleProvider="target">
                                    <rect key="frame" x="317" y="32" width="73" height="50"/>
                                    <color key="backgroundColor" name="PrimaryColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="2qY-9j-RKk"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="contentEdgeInsets" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Rewrite"/>
                                    <connections>
                                        <action selector="rewriteAction:" destination="-1" eventType="touchUpInside" id="ExW-ya-c5R"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pl8-c3-hOL" customClass="SwiftSignatureView" customModule="SwiftSignatureView">
                                    <rect key="frame" x="24" y="114" width="366" height="366"/>
                                    <color key="backgroundColor" name="PrimaryBgColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="pl8-c3-hOL" secondAttribute="height" multiplier="1:1" id="Cbr-1B-mEE"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO7-ea-2lg" customClass="AOTButton" customModule="aotdelivery" customModuleProvider="target">
                                    <rect key="frame" x="24" y="504" width="366" height="50"/>
                                    <color key="backgroundColor" name="PrimaryColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="5up-ct-6IC"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Finish"/>
                                    <connections>
                                        <action selector="finishAction:" destination="-1" eventType="touchUpInside" id="nF5-Gi-gbX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="RQ3-n5-ldL" secondAttribute="trailing" constant="24" id="0ie-G4-P2g"/>
                                <constraint firstItem="ilw-kO-FZy" firstAttribute="leading" secondItem="d4r-X0-aLv" secondAttribute="leading" constant="24" id="39X-Oi-fGC"/>
                                <constraint firstItem="iO7-ea-2lg" firstAttribute="trailing" secondItem="RQ3-n5-ldL" secondAttribute="trailing" id="7Eh-HE-OEn"/>
                                <constraint firstItem="iO7-ea-2lg" firstAttribute="leading" secondItem="ilw-kO-FZy" secondAttribute="leading" id="8wU-Uc-QCG"/>
                                <constraint firstItem="pl8-c3-hOL" firstAttribute="top" secondItem="RQ3-n5-ldL" secondAttribute="bottom" constant="32" id="A4u-BM-mz4"/>
                                <constraint firstItem="pl8-c3-hOL" firstAttribute="leading" secondItem="ilw-kO-FZy" secondAttribute="leading" id="BiP-r8-ZyT"/>
                                <constraint firstItem="ilw-kO-FZy" firstAttribute="centerY" secondItem="RQ3-n5-ldL" secondAttribute="centerY" id="Loc-hB-dzQ"/>
                                <constraint firstItem="iO7-ea-2lg" firstAttribute="top" secondItem="pl8-c3-hOL" secondAttribute="bottom" constant="24" id="ZmW-Wn-tkQ"/>
                                <constraint firstAttribute="bottom" secondItem="iO7-ea-2lg" secondAttribute="bottom" constant="32" id="bDV-dK-6as"/>
                                <constraint firstItem="RQ3-n5-ldL" firstAttribute="top" secondItem="d4r-X0-aLv" secondAttribute="top" constant="32" id="hF3-yY-Bcr"/>
                                <constraint firstItem="pl8-c3-hOL" firstAttribute="trailing" secondItem="RQ3-n5-ldL" secondAttribute="trailing" id="jnB-Rf-ahU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="d4r-X0-aLv" secondAttribute="bottom" id="EwZ-ET-ysh"/>
                        <constraint firstAttribute="trailing" secondItem="d4r-X0-aLv" secondAttribute="trailing" id="FFW-6G-mX7"/>
                        <constraint firstItem="d4r-X0-aLv" firstAttribute="leading" secondItem="fY8-Dl-YPi" secondAttribute="leading" id="K0x-Bv-1wE"/>
                        <constraint firstItem="d4r-X0-aLv" firstAttribute="top" secondItem="fY8-Dl-YPi" secondAttribute="top" id="wiq-l9-gn6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fY8-Dl-YPi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3g2-Xr-E7D"/>
                <constraint firstItem="d4r-X0-aLv" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" priority="250" id="EFm-ZC-shZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fY8-Dl-YPi" secondAttribute="bottom" id="Hbt-di-13P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fY8-Dl-YPi" secondAttribute="trailing" id="Iv5-1n-0t6"/>
                <constraint firstItem="d4r-X0-aLv" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="ccA-4c-vBA"/>
                <constraint firstItem="fY8-Dl-YPi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jxT-6F-cK3"/>
            </constraints>
            <point key="canvasLocation" x="130" y="45"/>
        </view>
    </objects>
    <resources>
        <namedColor name="PrimaryBgColor">
            <color red="0.9570000171661377" green="0.96899998188018799" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.16099999845027924" green="0.31400001049041748" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
